{
  "name": "ServiciosDrive",
  "short_name": "ServiciosDrive",
  "description": "Sistema de Control Vehicular",
  "start_url": "/serviciosdrive/public/index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/serviciosdrive/",
  "icons": [],
  "categories": ["business", "productivity"]
}
